///////////////////////////////////////////////////////////////////////////////
//
// Filename : consumer.cpp
//
// This file was initially generated by SpaceStudio but is meant to be modified
// by the user.
//
///////////////////////////////////////////////////////////////////////////////
#include "consumer.h"

#include "SpaceDisplay.h"
#include "SpaceTypes.h"

consumer::consumer(sc_core::sc_module_name name, double period, sc_core::sc_time_unit unit, unsigned int id, unsigned char priority, bool verbose)
	: abstract_module(name, period, unit, id, priority, verbose)
{
	SC_THREAD(thread);
}

void consumer::thread() {
	uint32_t reg_value;
	uint32_t value;

	while(1) {
		ModuleRead(PRODUCER_ID[INDEX], SPACE_BLOCKING); /* wait for data to be written by producer */
		RegisterRead(REGISTER_FILE0_ID, INDEX, reg_value);
		DeviceRead(DDR_MEM_ID, INDEX*sizeof(uint32_t), value);
		SpacePrint("%s register value=%d\n", name(), reg_value);
		SpacePrint("%s ddr value=%d\n", name(), value);
		ModuleWrite(PRODUCER_ID[INDEX], SPACE_BLOCKING); /* unlock producer */
#ifdef SPACE_SIMULATION
		if (value > 250) {
			sc_stop();
			return;
		}
#endif
	}
}
