///////////////////////////////////////////////////////////////////////////////
//
//	Reader.cpp
//
///////////////////////////////////////////////////////////////////////////////
#include "Reader.h"

///////////////////////////////////////////////////////////////////////////////
//
//	Constructor
//
///////////////////////////////////////////////////////////////////////////////
Reader::Reader(sc_module_name zName)
: sc_module(zName)
{
	/*
	À compléter
	*/
	SC_THREAD(interface);
}

///////////////////////////////////////////////////////////////////////////////
//
//	Destructor
//
///////////////////////////////////////////////////////////////////////////////
Reader::~Reader()
{
}

///////////////////////////////////////////////////////////////////////////////
//
//	read
//
///////////////////////////////////////////////////////////////////////////////
void Reader::interface(void)
{
	unsigned int add;
	unsigned int val;
	
	while(1){
		/*
		À compléter
		*/
		do {
			wait(clk->posedge_event());
		} while (!request.read());
		 add = address.read();
		 val = dataPortRAM->Read(add);
		 data.write(val);
		 ack.write(true);
		 wait(clk->posedge_event());
		 ack.write(false);
	}
}
