///////////////////////////////////////////////////////////////////////////////
//
// Filename : consumer.h
//
// This file was initially generated by SpaceStudio but is meant to be modified
// by the user.
//
///////////////////////////////////////////////////////////////////////////////
#ifndef CONSUMER_H
#define CONSUMER_H

#include "abstract_module.h"
#include "application_definitions.h"
#include "platform_definitions.h"

#include "systemc"

class consumer: public abstract_module {
public:

	SC_HAS_PROCESS(consumer);

	consumer(sc_core::sc_module_name name, double period, sc_core::sc_time_unit unit, unsigned int id, unsigned char priority, bool verbose);

	void thread();
};

#endif
