///////////////////////////////////////////////////////////////////////////////
//
// Filename : producer.h
//
// This file was initially generated by SpaceStudio but is meant to be modified
// by the user.
//
///////////////////////////////////////////////////////////////////////////////
#ifndef PRODUCER_H
#define PRODUCER_H

#include "abstract_module.h"
#include "application_definitions.h"
#include "platform_definitions.h"

#include "systemc"

class producer: public abstract_module {
public:

	SC_HAS_PROCESS(producer);

	producer(sc_core::sc_module_name name, double period, sc_core::sc_time_unit unit, unsigned int id, unsigned char priority, bool verbose);

	void thread();
};

#endif
